FROM docker-dev.yelpcorp.com/jammy_yelp:latest

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get --yes --force-yes install \
      autoconf bison build-essential curl fakeroot gawk git-core libffi-dev \
      libffi7 libgdbm-dev libncurses5-dev libpcre3-dev \
      libreadline-dev libsqlite3-dev libssl-dev libxml2-dev \
      libxslt1-dev pkg-config ruby screen sudo wget zlib1g zlib1g-dev && \
    apt-get clean

RUN rm -f /bin/sh && \
    ln -s /bin/bash /bin/sh && \
    touch "/etc/default/puppet" && \
    mkdir -p /opt /package /etc/puppet /var/lib/puppet /var/cache/omnibus && \
    echo 'gem: --no-document' > /etc/gemrc && \
    echo 'install: --no-ri --no-rdoc' >> /etc/gemrc && \
    echo 'update: --no-ri --no-rdoc' >> /etc/gemrc && \
    cp /etc/gemrc /.gemrc && \
    cp /etc/gemrc /root/.gemrc && \
    cp /etc/gemrc /package/.gemrc

ADD vendor/ruby-build-20211227.tar.gz /tmp

RUN mkdir -p /opt/puppet-omnibus/embedded && \
    export MAKE_OPTS="-j3 -s" && \
    export RUBY_CFLAGS=-Os && \
    export RUBY_BUILD_CACHE_PATH=/tmp && \
    export RUBY_CONFIGURE_OPTS="--without-gdbm --without-dbm \
    --with-readline-dir=/usr/lib/x86_64-linux-gnu --with-openssl-dir=/usr/lib/x86_64-linux-gnu \
    --disable-install-doc --without-tcl --without-tk" && \
    /tmp/ruby-build-20211227/bin/ruby-build -p 3.1.0 /opt/puppet-omnibus/embedded

RUN /opt/puppet-omnibus/embedded/bin/gem install rubygems-update && \
    /opt/puppet-omnibus/embedded/bin/update_rubygems && \
    rm -rf /opt/puppet-omnibus/embedded/share/*
